Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/TEMARI/Desktop/eagle files/weather.gpi

 Date              : 6/18/2014 3:38:09 PM
 Plotfile          : C:/Users/TEMARI/Desktop/eagle files/weather.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      round     0.0360inch               3
 D12      octagon   0.0480inch              12
 D13      round     0.0660inch              12
 D14      octagon   0.0472inch               1
 D15      round     0.0472inch               3
 D16      draw      0.0000inch               1
 D17      round     0.0740inch              34
 D18      square    0.0740inch               2
 D19      octagon   0.0660inch               4
 D20      draw      0.0160inch            1646

