Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/TEMARI/Desktop/eagle files/weather.dri

 Date              : 6/18/2014 3:38:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0315inch     6
 T03   0.0320inch    16
 T04   0.0354inch    10
 T05   0.0400inch    36
 T06   0.1280inch     1

Total number of drills: 72

Plotfiles:

 C:/Users/TEMARI/Desktop/eagle files/weather.TXT
